<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Experience the faster, safer, more affordable and completely decentralized enterprise-grade cloud storage network.">
		<meta name="keywords" content="storx, blockchain technology in cloud computing, blockchain-based cloud computing, decentralized cloud computing, decentralized cloud storage, distributed cloud storage, cloud storage, storage, secure, faster, encrypted">
        <title>StorX | Distributed Cloud Storage with Blockchain Technology</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#4a46fe" />
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" content="#4285f4">
		<meta name="msapplication-navbutton-color" content="#4a46fe">
		<meta name="apple-mobile-web-app-status-bar-style" content="#4a46fe">

        <!-- Main style CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- Nav CSS -->
        <link href="assets/css/classy-nav.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Meta Pixel Code -->
		<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '749465320016144');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=749465320016144&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
        
        <!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-376604750"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'AW-376604750');
        </script>

    </head>
    <body>
        <!-- Header -->
        <header class="header-nav">
            <div class="top-header-area">Smart Contract Address : <a href="https://xdc.network/token/xdc5d5f074837f5d4618b3916ba74de1bf9662a3fed" target="_blank">xdc5d5f074837f5d4618b3916ba74de1bf9662a3fed</a>
            <div class="tooltip-big" data-toggle="tooltip" data-placement="bottom" title="Tokens sent to smart contract cannot be retrieved, so please cross check the SRX Address before any transfers."><i class="fas fa-exclamation-circle"></i></div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/storx-logo.png" alt="StorX Logo" class="dark-logo" />
                        <img src="assets/images/storx-logo-light.png" alt="StorX Logo" class="light-logo" />
                    </a>
                    <!-- / -->
                    <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon1"><span></span><span></span><span></span></div>
                    </button>
                    <!-- / -->
                    <!-- Top Menu -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbar">
                        <ul class="navbar-nav ml-auto align-items-lg-center">
                            <li><a class="nav-link" href="host-node.html">Host a Node</a></li>
                            <li><a class="nav-link" href="store-data.html">Store Data</a></li>
                            <li><a class="nav-link" href="community-bounty.html">Community Bounty</a></li>
                            <li><a class="nav-link" href="support.html">Community Support</a></li>
                            <li><a class="nav-link" href="https://storx.io">Sign In</a></li>
                            <li><a href="https://storx.io" class="btn nav-link-btn login-btn">Start for Free</a></li>
                        </ul>
                    </div>
                    <!-- / -->
                </div>
                <!-- Container -->
            </nav>
            <!-- Navbar -->
        </header>
        <!-- Header ends -->

        <!-- Banner Area -->
        <section class="pages_banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <h2>Bitcoin Technology</h2>
                        <p class="pb-4">StorX Network deploys Bitcoin Technology to Securely Store Data.</p>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <img src="assets/images/bitcoin-storx-network-banner.png" alt="" class="images_1" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->


        <!-- Host Node -->
        <section class="host-node-block">
            <div class="container">                
                <div class="row pb-2">
                    <div class="col-lg-10 offset-lg-1">
                        <h3 class="text-left pb-3">StorX deploys the power of Distributed Ledgers Technology that is used by Bitcoin.</h3>
                        <p>Our mission at StorX Network is to educate and deploy the power of Bitcoin Advantages of using Bitcoin powered blockchain as a distributed file system (BaaDFS) include:</p>
                        
                        
                        
                        <div class="row flex mt-5">
                            <div class="col-lg-4 mb-4">
                                <div class="steps-block">
                                    <h3 class="text-left fs-24 pb-3">High Availability</h3>
                                    <p>In Distributed File System a user can tolerate failures of ⅓ full nodes and enjoy almost 100% high availability on read unless all nodes are down without worry about the single-point of failure of metadata servers.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="steps-block">
                                    <h3 class="text-left fs-24 pb-3">High Data Integrity</h3>
                                    <p>A node could fully validate the integrity of any piece of the data written to the DFS. The validation can be very efficient: given the position of the data (filename, offset, len), the cost of validating the data has the same order of the cost of a client read operation.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="steps-block">
                                    <h3 class="text-left fs-24 pb-3">Highly Trustworthy Storage</h3>
                                    <p>A writer can check the integrity of the written data and ensure immunity, and any reader could verify such integrity and immunity. Currently, the blockchain network is designed for private use (as the target DFS is centralized), but it should be able to extend to public/consortium use with some modifications.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        <h3 class="text-left mt-5 pb-3">Representation of the File System as a Blockchain Ledger</h3>
                    	<p class="mt-1">BaaDFS is represented as a list of data chunks.</p>
                        
                        <p class="mt-3">In the proposed BaaDFS, a chunk of data is stored as part of a blockchain block, where the block consists of</p>
                        <p class="mt-3" style="font-weight:600;">a header</p>
                        <p>a list of write transactions, where each transaction is tx := (filename, chunk_idx, chunk_num, chunk_data_0, chunk_data_1, chunk_data_${chunk_num — 1}),</p>
                        <p class="mt-3">which means that the data chunk_data_0, chunk_data_1, …, chunk_data_${chunk_num — 1} are written to the file with the offset starting from chunk_idx * chunk_size. The size of chunk_data's in a transaction must be chunk_size, except the last one, whose size, last_chunk_size <= chunk_size. The resulting new file_size after applying the write transaction becomes (chunk_idx + chunk_num — 1) * chunk_size + last_chunk_size. The hash of the list of transactions (likely in a Merkle tree way) will be stored in a field of the block header as conventional blockchain does.</p>
                        <p class="mt-3">Note that since we implement an append-only file system, the write transactions must satisfy the following constraints (assuming file_size' is the pre-write file size, and file_size is the post-write file size)</p>
                        <p class="mt-3">(Chunks unchanged except the last one) chunk_idx > file_size' // chunk_size (// is the integer division operator) (Last chunk write must be append) if chunk_idx == file_size' // chunk_size + 1, then chunk_data_0 must contain last_chunk_data', where last_chunk_data' is the last chunk of the file before the write transaction.</p>
                        <p class="mt-3">To lookup the chunk, we define a chunk_info, which tells where the chunk data can be read as</p>
                        <p style="font-weight:600;">chunk_info := (block_index, tx_index, tx_chunk_index)</p>
                        
                        <p class="mt-3">where block_index is the height of the block that contains the corresponding write operation/transaction, tx_index is the position of the write transaction in the block, and tx_chunk_index is the position of the chunk_data in the transaction.</p>
                        <p class="mt-3">As a result, given the history of the ledger, i.e., blocks, a reader could fully read any part of the file by a list of chunk_info's together with file_size and chunk_size, where the list of chunk_info can be efficiently implemented as a Merkle tree (likely an accumulator) for fast update (only the last item), append, and read.</p>
                        
                        <p class="mt-3">The tuple of (file_size, chunk_size, and chunk_info_trie_hash) is defined as the metadata of the file as:</p>
                        <p>metadata := (file_size, chunk_size, chunk_info_trie_hash),</p>
                        
                        <p class="mt-3">and the state of the ledger given a block is basically a mapping as:</p>
                        <p>state := filename -> metadata</p>
                        
                        <p class="mt-3">which could be implemented as another Merkle tree (e.g., Patricia Merkle Tree or Sparse Merkle Tree), whose hash value will be stored in the header of the block.</p>
                        
                      <p class="mt-3">Summarizing the aforementioned details, the diagram of the ledger of a BaaDFS looks like:</p>
                      <img src="assets/images/diagram-baadfs-ledger.jpg" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <!-- Store Data -->
        
        <!-- Footer Area -->
        <footer class="footer_area footer_2">
            <div class="container">                
                <div class="footer_inner row">
                    <div class="footer_widget col-lg-2 col-md-6">
                        <img src="assets/images/storx-logo-light.png" width="150" height="42">
                        <p>Build on XinFin (XDC) Blockchain Network as an open source initiative.</p>
                    </div>
                    <div class="footer_widget col-lg-2">
                        <h4>StorX</h4>
                        <ul class="footer_nav">
                            <li><a href="host-node.html">Host a Node</a></li>
                            <li><a href="store-data.html">Store Data</a></li>
                            <li><a href="srx-token.html">SRX Token</a></li>
                            <li><a href="https://storx.io/invite">Refer & Earn</a></li>
                            <li><a href="wallets-&-exchanges.html">Wallets & Exchanges</a></li>
                            <li><a href="storx-onprem.html">StorX OnPrem</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4>Community</h4>
                        <ul class="footer_nav">
                            <li><a href="community-bounty.html">Community Bounty</a></li>
                            <li><a href="support.html">Community Support</a></li>
                            <li><a href="about-team.html">About Team</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4>Resource</h4>
                        <ul class="footer_nav">
                            <li><a href="storx_whitepaper_v1.pdf" target="_blank">Whitepaper</a></li>
                            <li><a href="roadmap.html">Roadmap</a></li>
                            <li><a href="applications.html">StorX Applications</a></li>
                            <li><a href="exchange-listing-resource.html">Exchange Listing Resource</a></li>
                            <li><a href="bitcoin-technology">Bitcoin Technology</a></li>
                        </ul>
                    </div>
                    <div class="footer_widget col-lg-2 fw_3">
                        <h4>Other Links</h4>
                        <ul class="footer_nav">
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="brand-assets.html">Brand Assets</a></li>
                            <li><a href="media.html">Media Coverage</a></li>
                            <li><a href="application-usage-terms.html">Application Usage Terms</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copy_right cr_2">
                    <div class="row">
                    <div class="col-xl-7 col-lg-5 col-md-5">
                            <p class="copyright">Join StorX Community on <a href="https://github.com/StorXtech/WebSite/blob/main/application-usage-terms.html" target="_blank">GitHub</a>.</p>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-7">
                            <ul class="footer_social">
                                <li>
                                    <a href="https://twitter.com/StorXNetwork" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/storxnetwork" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/StorXNetwork" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://t.me/StorXNetwork" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UC5vUiX1eINl0gs6T3mS1CxA" target="_blank"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://medium.com/storx-network" target="_blank"><i class="fab fa-medium-m"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/StorXNetwork" target="_blank"><i class="fab fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.reddit.com/r/StorXNetwork" target="_blank"><i class="fab fa-reddit-alien"></i></a>
                                </li>
                                <li>
                                    <a href="https://discord.gg/ha4Jufj2Nm" target="_blank"><i class="fab fa-discord"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Scroll Top Button -->
        <button class="scroll-top">
            <i class="fas fa-angle-up"></i>
        </button>

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- jQuery v2.2.4 -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- Bootstrap v4.0.0 -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Extra Plugin -->
        <script src="assets/vendors/animate-css/wow.min.js"></script>
        <script src="assets/vendors/magnify-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
</html>
